---
layout: default
title: CrazyJ &bull; Dev and Security
---
<div class="padder">
</div>
<div class="container">
	<h1 style="text-decoration: underline;">Video Training Reviews<h1>
	<p style="font-size:20px;">Staying current in all your areas of interest can be challenging. I have found PluralSight,
	YouTube and Cybrary to be great resources for web security, modern web dev and testing. Here are a few courses from each
	that I have found enlighting. I hope to create individual reviews for each of them some day, for now, here is a simple
	listing.</p><br />
	<h2 style="text-decoration: underline;">PluralSight Courses</h2>
	<p style="font-size:20px;">Here are just a handful of <a href="https://www.pluralsight.com">PluralSight Classes</a> 
	I recommend. I have used PS since around 2012 when I got a free one year subscription while at Microsoft TechEd 2012.
	My work currently has a corporate license and it is well liked.</p>
	<h3>Security for Hackers and Developers</h3>
	<p style="font-size:20px;">Courses by Dr. Jared DeMott cover C++, Fuzzing, Code Analysis, Exploit and Malware Analysis. 
	I hope he makes a course on ROP soon!!!<br />
	1) <a href="https://app.pluralsight.com/library/courses/exploit-development-security-hackers-developers">Exploit Dev</a><br/>
	2) <a href="https://app.pluralsight.com/library/courses/reverse-engineering-security-hackers-developers">Reverse Engineering</a>
	<br />
	3) <a href="https://app.pluralsight.com/library/courses/fuzzing-security-hackers-developers">Fuzzing</a><br />
	4) <a href="https://app.pluralsight.com/library/courses/malware-advanced-analysis-combating-exploit-kits">Malware</a><br />
	5) <a href="https://app.pluralsight.com/library/courses/code-auditing-security-hackers-developers">Code Audting</a><br />
	<br /></p>
	<h3>Certified Ethical Hacker</h3>
	<p style="font-size:20px;">I know the CEH is looked down upon, but the two instructors here do a pretty good job. The material 
	is top notch and helped me setup a methodology and I picked up some knowledge here and there:<br/>
	1) Here is the course to the entire 80 hours of 
	<a href="https://app.pluralsight.com/paths/certificate/ethical-hacking-ceh-prep-2018">learning!!</a> <br />
	<br/></p>
	<h3> Test Driven Development, Testing and Development</h3>
	<p style="font-size:20px;">There are many good courses here on all areas of dev. I am quite found of the courses that 
	give an overview of the changes of a language or tool. The "What's new" type series.<br />
	1) <a href="https://app.pluralsight.com/library/courses/justmock-lite-fundamentals/table-of-contents">Just Mock</a> <br />
	2) <a href="https://app.pluralsight.com/library/courses/csharp-unit-testing-enterprise-applications/table-of-contents">
	Effective Unit Testing for the Enterprise</a> <br />
	3) <a href="https://app.pluralsight.com/library/courses/c-sharp-dynamic-fundamentals/table-of-contents">Dynamic C#</a> <br />
	4) <a href="https://app.pluralsight.com/library/courses/clean-architecture-patterns-practices-principles/table-of-contents">
	Clean Architecture</a> <br />
	<br/></p>
	<h3>Additional Security</h3>
	<p style="font-size:20px;">Gus Khawaja has a number of good courses. I learned a lot from his course and he is very excited 
	about the topic, which makes it fun. Here is his main page and a just a few courses. <br />
	1) <a href="https://app.pluralsight.com/profile/author/gus-khawaja>Gus' Main Page</a> <br />
	2) <a href="https://app.pluralsight.com/library/courses/kali-linux-penetration-testing-ethical-hacking">Hacking with Kali</a> 
	<br />
	3) <a href="https://app.pluralsight.com/library/courses/social-engineering-with-social-engineer-toolkit">Social Engineering 
	Toolkit</a><br/>
	</p>
		
	<br />
	<h2 style="text-decoration: underline;">Cybrary</h2>
	<p style="font-size:20px">
	<a href="">Cybrary</a> is another interesting site I have found that has a ton of medium quality videos. It now looks to have a pro version
	with a range and other services, and they look pretty good. I asked my work to purchase a subscription, but they have 
	chosen to hold off. Hopefully I can provide a review sometime in the future. This training is mainly geared toward the networking
	folks, but it is worth the time to take a look. At work, I like to listen to training, but I can't really pay much attention,
	as well, I am working. I mainly just like to hear noise to cover the loud people I sit next to (sorry, you are good people).
	I just can't handle random talking and laughing while coding and in the zone.<br /> 
	I mainly signed up for the CSSLP training, which I have yet to do. Also for the Georgia Weidman class everyone talks about, but 
	again I need to do these from home where I can pay attention.<br>
	<image src="/images/courses.PNG" /> <br />
	I have been a longtime NMap user, but I did get a few new tricks from this video:<br />
	1) <a href="https://app.cybrary.it/browse/course/nmap">NMap</a><br />
	2) <a href="https://app.cybrary.it/browse/course/csslp-training">ISC2 Certified Secure Software Life-cycle Professional (CSSLP)</a><br />
	3) <a href="https://app.cybrary.it/browse/course/advanced-penetration-testing"> Advanced Pen Test (Georgia's course)</a><br />
	I have wanted to play with this tool, but yes I still have an ebay problem and continue buying old routers and switches. Maybe
	I am just old school and like to get my hands on equipment and actually playing. <br />
	4) <a href="https://app.cybrary.it/browse/course/network-fundamentals-using-graphical-network-simulator-3"> GNS3</a> 
	
	</p>
		
</div>	
	<br />	
